APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=secret

# Database

DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASS=
DB_NAME=

# Mongo

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_NAME=

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=9f78dd8269434e
MAIL_PASS=6422ff7749c5b0

# Sentry só produção
#SENTRY_DSN=
SENTRY_DSN=
