APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=bootcampnodejssecret

# Database

DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASS=secret
DB_NAME=gobarber

# Mongo

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_NAME=gobarber

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=9f78dd8269434e
MAIL_PASS=6422ff7749c5b0

# Sentry só produção
#SENTRY_DSN=https://5a2c5ffae60a48ca98a36a5d957c737c@sentry.io/1494668
SENTRY_DSN=
